version: '3.8'

services:
  {{CONTAINER_NAME}}:
    image: docker.n8n.io/n8nio/n8n:latest
    restart: unless-stopped
    environment:
      - N8N_HOST={{N8N_HOST}}
      - N8N_PORT=5678
      - N8N_PROTOCOL=https
      - WEBHOOK_URL=https://{{N8N_HOST}}/
      - GENERIC_TIMEZONE={{TIMEZONE}}
      - TZ={{TIMEZONE}}
      - N8N_ENCRYPTION_KEY={{N8N_ENCRYPTION_KEY}}
      - DB_TYPE=postgresdb
      - DB_POSTGRESDB_HOST={{DB_HOST}}
      - DB_POSTGRESDB_PORT={{DB_PORT}}
      - DB_POSTGRESDB_DATABASE={{DB_DATABASE}}
      - DB_POSTGRESDB_USER={{DB_USER}}
      - DB_POSTGRESDB_PASSWORD={{DB_PASSWORD}}
      - N8N_METRICS=true
      - N8N_LOG_LEVEL=info
    volumes:
      - "{{VOLUME_NAME}}:/home/node/.n8n"
    networks:
      - automation-webhook
    deploy:
      replicas: 1
      placement:
        constraints:
          - node.role == manager
      resources:
        limits:
          cpus: '{{CPU_LIMIT}}'
          memory: {{MEMORY_LIMIT}}
        reservations:
          cpus: '{{CPU_RESERVATION}}'
          memory: {{MEMORY_RESERVATION}}
      restart_policy:
        condition: on-failure
        delay: 5s
        max_attempts: 3
      update_config:
        parallelism: 1
        delay: 10s
        failure_action: rollback
      labels:
        # Traefik
        - traefik.enable=true
        - traefik.docker.network=automation-webhook
        
        # HTTP (redirect to HTTPS)
        - traefik.http.routers.{{CONTAINER_NAME}}.rule=Host(`{{N8N_HOST}}`)
        - traefik.http.routers.{{CONTAINER_NAME}}.entrypoints=web
        - traefik.http.routers.{{CONTAINER_NAME}}.middlewares={{CONTAINER_NAME}}-redirect
        
        # HTTPS
        - traefik.http.routers.{{CONTAINER_NAME}}-secure.rule=Host(`{{N8N_HOST}}`)
        - traefik.http.routers.{{CONTAINER_NAME}}-secure.entrypoints=websecure
        - traefik.http.routers.{{CONTAINER_NAME}}-secure.tls=true
        - traefik.http.routers.{{CONTAINER_NAME}}-secure.tls.certresolver={{CERT_RESOLVER}}
        
        # Service
        - traefik.http.services.{{CONTAINER_NAME}}.loadbalancer.server.port=5678

volumes:
  {{VOLUME_NAME}}:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: {{VOLUME_PATH}}

networks:
  traefik:
    external: true